# Use a Ruby base image
FROM ruby:3.2.2

# Set the working directory inside the container
WORKDIR /app

# Copy the Gemfile and Gemfile.lock files to the container
COPY Gemfile Gemfile.lock ./

# Install dependencies using bundler
RUN gem install bundler && \
    bundle install --jobs 20 --retry 5


# Copy the application code to the container
COPY . .

# Expose port 3000 for the Rails server
EXPOSE 3000

# Start the server
CMD ["sh", "-c", "rails db:migrate && rails db:seed && rails server -b 0.0.0.0"]

